
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:background="#FFF6F0"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextServerUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="URL сервер" />

    <EditText
        android:id="@+id/editTextRowCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Кол-во элементов"
        android:inputType="number" />

    <Button
        android:id="@+id/buttonSaveSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/textViewCreater"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Разработчик: Андросюк Д.М."
        android:textColor="#88FF0404"
        android:gravity="center"
        android:layout_marginBottom="16dp" />


</LinearLayout>