<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="32dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFF6F0">

    <TextView
        android:id="@+id/textViewName1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name Country"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewCapital1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Name Capital"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewCurrency1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Name Currency"
        android:textAlignment="center"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageViewFlag1"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/textViewCreater"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Разработчик: Андросюк Д.М."
        android:textColor="#88FF0404"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

</LinearLayout>